filebeat.inputs:
- type: container
  paths:
  - "/var/lib/docker/containers/*/*.log"
  #include_lines: ['sometext']
  #exclude_lines: ['^DBG']
  json.keys_under_root: true # 因为docker使用的log driver是json-file，因此采集到的日志格式是json格式，设置为true之后，filebeat会将日志进行json_decode处理
  json.add_error_key: true #如果启用此设置，则在出现JSON解组错误或配置中定义了message_key但无法使用的情况下，Filebeat将添加“error.message”和“error.type：json”键。
  json.message_key: log #一个可选的配置设置，用于指定应用行筛选和多行设置的JSON密钥。 如果指定，键必须位于JSON对象的顶层，且与键关联的值必须是字符串，否则不会发生过滤或多行聚合。
  # 将error日志合并到一行
  #multiline.pattern: '^[0-9]{2}):[0-9]{2}:[0-9]{2}[.,]{1}[0-9]{3}'
  multiline.pattern: '^\s'
  multiline.negate: true
  multiline.match: after
  multiline.timeout: 10s
#filebeat.registry_file: /usr/share/filebeat/registry
#-------------------------- Elasticsearch output ------------------------------
# 直接输出到elasticsearch,这里的hosts是elk地址，端口号是elasticsearch端口#
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  #index: "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"
  index: "filebeat-%{+yyyy.MM.dd}"

#==================== Elasticsearch template setting ==========================

#setup.template.name: "filebeat.template.json"
#setup.template.fields: "filebeat.template.json"
#setup.template.overwrite: true
#setup.template.enabled: false

# 过滤掉一些不必要字段#
processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"
#- drop_fields:
#    fields: ["input_type", "offset", "stream", "beat"]